<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.prarabdh.task6.HomeActivity"
        android:label="activity_home_screen"
        tools:layout="@layout/activity_home_screen" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.prarabdh.task6.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_gameDesc"
            app:destination="@id/gameDesc" />
        <action android:id="@+id/action_homeFragment2_to_profileFragment" app:destination="@id/profileFragment" />
        <action android:id="@+id/action_homeFragment2_to_developersFragment" app:destination="@id/developersFragment" />
        <action android:id="@+id/action_homeFragment2_to_randomFragment" app:destination="@id/randomFragment" />
        <action android:id="@+id/action_homeFragment2_to_leaderboardFragment" app:destination="@id/leaderboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDesc"
        android:name="com.example.prarabdh.task6.GameDesc"
        android:label="GameDesc" ></fragment>
    <fragment
        android:id="@+id/countdown"
        android:name="com.example.prarabdh.task6.Countdown"
        android:label="fragment_countdown"
        tools:layout="@layout/fragment_countdown" ></fragment>
    <fragment
        android:id="@+id/fragmentMainQuiz"
        android:name="com.example.prarabdh.task6.FragmentMainQuiz"
        android:label="fragment_fragment_main_quiz"
        tools:layout="@layout/fragment_fragment_main_quiz" ></fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.prarabdh.task6.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" ><action android:id="@+id/action_scoreFragment_to_gameDesc2" app:destination="@id/gameDesc"/></fragment>
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.prarabdh.task6.RandomFragment"
        android:label="RandomFragment" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.prarabdh.task6.LeaderboardFragment"
        android:label="LeaderboardFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.prarabdh.task6.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/developersFragment"
        android:name="com.example.prarabdh.task6.DevelopersFragment"
        android:label="DevelopersFragment" />
</navigation>