<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionContainer"
    app:layoutDescription="@layout/animation_countdown"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_86"
        android:textColor="@color/CountdownColour"
        android:textSize="@dimen/margin_86"
        android:gravity="center"
        android:id="@+id/TextViewCountdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text=""/>

</android.support.constraint.motion.MotionLayout>